# copy this file to "config.env" and modify as needed for your local dev environment

APP_ENV=dev
POSTGRES_USER=solo-platform
POSTGRES_PASS=solo-platform-db-password
POSTGRES_DB=solo-platform
POSTGRES_HOST=postgres:5432
APP_PUBLIC_UPLOADS_BASEURL=http://localhost:5000/_public
# local|gcs
APP_FS_TYPE=local
APP_FS_OS_PATH=static/uploads
APP_FS_GCS_URL=~
